TV_Application/Add_PlayerButton_Final/VideoPlayerLite/VideoPlayerLite/Views/ItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="VideoPlayerLite.Views.ItemView"
                HorizontalOptions="Start">
    <BoxView x:Name="BackgroundView"
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
             BackgroundColor="White"
             IsVisible="{Binding Path=IsFocused, Source={x:Reference Name=FocusButton}}"/>
    <Image x:Name="ThumbnailImage"
           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BackgroundView, Property=Height, Factor=0.95}"
           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BackgroundView, Property=Width, Factor=0.96}"
           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BackgroundView, Property=Height, Factor=0.025}"
           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BackgroundView, Property=Width, Factor=0.02}"
           Source="{Binding VideoItem.Thumbnail}"
           Aspect="AspectFill"/>
    <Label x:Name="Title"
           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}"
           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.07}"
           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BackgroundView, Property=Width, Factor=0.86}"
           TextColor="White"
           Text="{Binding VideoItem.Title}"
           LineBreakMode="TailTruncation"/>
    <Button x:Name="FocusButton"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BackgroundView, Property=Height, Factor=0.95}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BackgroundView, Property=Width, Factor=0.96}"
            Opacity="0"
            Clicked="OnItemClicked"
            Command="{Binding SetNewVideoCommand}"/>
</RelativeLayout>